{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::tenant"
        ],
        "parameters": [
          {
            "id": "8114c914-6132-470a-ac1a-55c19d786a5a",
            "version": "KqlParameterItem/1.0",
            "name": "source",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[\"azure\", \"aws\", \"gcp\" ]",
            "value": [
              "azure"
            ],
            "label": "CloudSource"
          },
          {
            "id": "27f08a56-82f7-4944-bdfb-69c9ab2ff856",
            "version": "KqlParameterItem/1.0",
            "name": "subscription",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "ResourceContainers\r\n| where type == \"microsoft.resources/subscriptions\"\r\n| project subscriptionId, name",
            "crossComponentResources": [
              "value::tenant"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resources/tenants",
            "value": [
              "3e4358ef-317d-47c8-84ad-0845ffdab0b8",
              "31f48a76-8798-49a1-9c4a-f481d1e656fa"
            ],
            "label": "Azure Subscriptions"
          },
          {
            "id": "ea3bf923-abb4-4d29-a368-ca83e174cda3",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceType",
            "type": 7,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "securityresources\r\n| where type == \"microsoft.security/assessments\"\r\n| extend assessmentKey = tostring(name)\r\n| where assessmentKey == \"d19d5a12-41e9-44e2-b7f5-ee2160f62d62\"\r\n| extend resourceType = trim(\" \", tostring(properties.additionalData.ResourceType))\r\n| summarize count() by resourceType",
            "crossComponentResources": [
              "value::tenant"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resources/tenants",
            "value": [
              "User",
              "ServicePrincipal"
            ]
          },
          {
            "id": "7f2b09b7-bfba-4f2c-80d8-4161c5d044bf",
            "version": "KqlParameterItem/1.0",
            "name": "PermissionsCreepIndexScore",
            "label": "PCI Thresholds",
            "type": 1,
            "isRequired": true,
            "value": "1"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resources/tenants"
      },
      "name": "parameters"
    },
    {
      "type": 1,
      "content": {
        "json": "## CIEM - Overprovisioned ID Information\r\n\r\nAzure overprovisioned identities should have only the necessary permissions. Overprovisioned identities in Azure are those that have been granted more permissions than they use, which can lead to potential misuse, either accidentally or maliciously.\r\n\r\n----"
      },
      "name": "テキスト - 4 - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "securityresources\r\n    | where type == \"microsoft.security/assessments\"\r\n    | extend source = trim(' ', tolower(tostring(properties.resourceDetails.Source)))\r\n    | where source in ({source})\r\n    | where subscriptionId in ({subscription})\r\n    | extend resourceId = trim(' ', tolower(tostring(case(\r\n        source =~ \"azure\", properties.resourceDetails.Id,\r\n        source =~ \"aws\" and isnotempty(tostring(properties.resourceDetails.ConnectorId)), properties.resourceDetails.Id,\r\n        source =~ \"gcp\" and isnotempty(tostring(properties.resourceDetails.ConnectorId)), properties.resourceDetails.Id,\r\n        source =~ 'aws', properties.resourceDetails.AzureResourceId,\r\n        source =~ 'gcp', properties.resourceDetails.AzureResourceId,\r\n        extract('^(.+)/providers/Microsoft.Security/assessments/.+$',1,id)\r\n        ))))\r\n    | extend assessmentKey = tostring(name)\r\n    | where assessmentKey == \"d19d5a12-41e9-44e2-b7f5-ee2160f62d62\"\r\n    | extend PermissionsCreepIndexScore = toint(properties.additionalData.PermissionsCreepIndexScore)\r\n    | extend resourceType = trim(\" \", tostring(properties.additionalData.ResourceType))\r\n    | where resourceType in ({ResourceType})\r\n    | where PermissionsCreepIndexScore >= {PermissionsCreepIndexScore}\r\n    | summarize PciAverage = avg(PermissionsCreepIndexScore), PciMax = max(PermissionsCreepIndexScore),PciMin = min(PermissionsCreepIndexScore) by subscriptionId\r\n    | order by PciAverage desc",
        "size": 3,
        "title": "PCI (PermissionsCreepIndexScore) per Subscription",
        "queryType": 1,
        "resourceType": "microsoft.resources/tenants",
        "crossComponentResources": [
          "value::tenant"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "subscriptionId",
              "formatter": 15,
              "formatOptions": {
                "linkTarget": null,
                "showIcon": true
              }
            },
            {
              "columnMatch": "PciAverage",
              "formatter": 8,
              "formatOptions": {
                "palette": "yellowDark"
              }
            },
            {
              "columnMatch": "PciMax",
              "formatter": 3,
              "formatOptions": {
                "min": 1,
                "max": 100,
                "palette": "magenta"
              }
            },
            {
              "columnMatch": "PciMin",
              "formatter": 8,
              "formatOptions": {
                "palette": "blue"
              }
            }
          ]
        },
        "sortBy": [],
        "tileSettings": {
          "titleContent": {
            "columnMatch": "subscriptionId",
            "formatter": 15,
            "formatOptions": {
              "linkTarget": null,
              "showIcon": true
            }
          },
          "leftContent": {
            "columnMatch": "PciAverage",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "showBorder": false
        },
        "graphSettings": {
          "type": 2,
          "topContent": {
            "columnMatch": "subscriptionId",
            "formatter": 15,
            "formatOptions": {
              "linkTarget": null,
              "showIcon": true
            }
          },
          "centerContent": {
            "columnMatch": "PciAverage",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "nodeIdField": "subscriptionId",
          "graphOrientation": 3,
          "showOrientationToggles": false,
          "nodeSize": null,
          "staticNodeSize": 100,
          "colorSettings": null,
          "hivesMargin": 5,
          "edgeColorSettings": null
        },
        "chartSettings": {
          "xAxis": "subscriptionId"
        }
      },
      "customWidth": "50",
      "name": "CIEM-pci-ave",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "securityresources\r\n    | where type == \"microsoft.security/assessments\"\r\n    | extend source = trim(' ', tolower(tostring(properties.resourceDetails.Source)))\r\n    | where source in ({source})\r\n    | where subscriptionId in ({subscription})\r\n    | extend resourceId = trim(' ', tolower(tostring(case(\r\n        source =~ \"azure\", properties.resourceDetails.Id,\r\n        source =~ \"aws\" and isnotempty(tostring(properties.resourceDetails.ConnectorId)), properties.resourceDetails.Id,\r\n        source =~ \"gcp\" and isnotempty(tostring(properties.resourceDetails.ConnectorId)), properties.resourceDetails.Id,\r\n        source =~ 'aws', properties.resourceDetails.AzureResourceId,\r\n        source =~ 'gcp', properties.resourceDetails.AzureResourceId,\r\n        extract('^(.+)/providers/Microsoft.Security/assessments/.+$',1,id)\r\n        ))))\r\n    | extend assessmentKey = tostring(name)\r\n    | where assessmentKey == \"d19d5a12-41e9-44e2-b7f5-ee2160f62d62\"\r\n    | extend PermissionsCreepIndexScore = toint(properties.additionalData.PermissionsCreepIndexScore)\r\n    | extend resourceType = trim(\" \", tostring(properties.additionalData.ResourceType))\r\n    | where resourceType in ({ResourceType})\r\n    | where PermissionsCreepIndexScore >= {PermissionsCreepIndexScore}\r\n    | summarize count() by resourceType",
        "size": 1,
        "title": "PCI (PermissionsCreepIndexScore) Data Source",
        "queryType": 1,
        "resourceType": "microsoft.resources/tenants",
        "crossComponentResources": [
          "value::tenant"
        ],
        "visualization": "piechart"
      },
      "customWidth": "50",
      "name": "CIEM-category"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "securityresources\r\n    | where type == \"microsoft.security/assessments\"\r\n    | extend source = trim(' ', tolower(tostring(properties.resourceDetails.Source)))\r\n    | where source in ({source})\r\n    | where subscriptionId in ({subscription})\r\n    | extend resourceId = trim(' ', tolower(tostring(case(\r\n        source =~ \"azure\", properties.resourceDetails.Id,\r\n        source =~ \"aws\" and isnotempty(tostring(properties.resourceDetails.ConnectorId)), properties.resourceDetails.Id,\r\n        source =~ \"gcp\" and isnotempty(tostring(properties.resourceDetails.ConnectorId)), properties.resourceDetails.Id,\r\n        source =~ 'aws', properties.resourceDetails.AzureResourceId,\r\n        source =~ 'gcp', properties.resourceDetails.AzureResourceId,\r\n        extract('^(.+)/providers/Microsoft.Security/assessments/.+$',1,id)\r\n        ))))\r\n    | extend assessmentKey = tostring(name)\r\n    | where assessmentKey == \"d19d5a12-41e9-44e2-b7f5-ee2160f62d62\"\r\n    | extend resourceName = trim(\" \", tostring(properties.additionalData.ResourceName))\r\n    | extend resourceType = trim(\" \", tostring(properties.additionalData.ResourceType))\r\n    | where resourceType in ({ResourceType})\r\n    | extend PCI = toint(properties.additionalData.PermissionsCreepIndexScore)\r\n    | extend FirstEvaluationDate = tostring(properties.status.firstEvaluationDate)\r\n    | extend StatusChangeDate = tostring(properties.status.statusChangeDate)\r\n    | project resourceId, resourceName, resourceType, source, subscriptionId, PCI, FirstEvaluationDate, StatusChangeDate\r\n    | where PCI >= {PermissionsCreepIndexScore}\r\n    | order by PCI desc",
        "size": 0,
        "title": "PCI (PermissionsCreepIndexScore) Data",
        "showRefreshButton": true,
        "exportFieldName": "resourceName",
        "exportParameterName": "RSName1",
        "showExportToExcel": true,
        "queryType": 1,
        "resourceType": "microsoft.resources/tenants",
        "crossComponentResources": [
          "value::tenant"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "resourceId",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": null,
                "showIcon": true
              }
            },
            {
              "columnMatch": "subscriptionId",
              "formatter": 15,
              "formatOptions": {
                "linkTarget": null,
                "showIcon": true
              }
            },
            {
              "columnMatch": "PCI",
              "formatter": 8,
              "formatOptions": {
                "palette": "orangeDark"
              }
            },
            {
              "columnMatch": "FirstEvaluationDate",
              "formatter": 6
            },
            {
              "columnMatch": "StatusChangeDate",
              "formatter": 6
            },
            {
              "columnMatch": "PermissionsCreepIndexScore",
              "formatter": 8,
              "formatOptions": {
                "min": 1,
                "max": 100,
                "palette": "orange"
              }
            },
            {
              "columnMatch": "id",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": null,
                "showIcon": true
              }
            }
          ],
          "filter": true
        },
        "sortBy": []
      },
      "name": "CIEM-1a",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "securityresources\r\n    | where type == \"microsoft.security/assessments\"\r\n    | extend source = trim(' ', tolower(tostring(properties.resourceDetails.Source)))\r\n    | where source in ({source})\r\n    | where subscriptionId in ({subscription})\r\n    | extend resourceId = trim(' ', tolower(tostring(case(\r\n        source =~ \"azure\", properties.resourceDetails.Id,\r\n        source =~ \"aws\" and isnotempty(tostring(properties.resourceDetails.ConnectorId)), properties.resourceDetails.Id,\r\n        source =~ \"gcp\" and isnotempty(tostring(properties.resourceDetails.ConnectorId)), properties.resourceDetails.Id,\r\n        source =~ 'aws', properties.resourceDetails.AzureResourceId,\r\n        source =~ 'gcp', properties.resourceDetails.AzureResourceId,\r\n        extract('^(.+)/providers/Microsoft.Security/assessments/.+$',1,id)\r\n        ))))\r\n    | extend assessmentKey = tostring(name)\r\n    | where assessmentKey == \"d19d5a12-41e9-44e2-b7f5-ee2160f62d62\"\r\n    | extend resourceName = trim(\" \", tostring(properties.additionalData.ResourceName))\r\n    | extend resourceType = trim(\" \", tostring(properties.additionalData.ResourceType))\r\n    | where resourceType in ({ResourceType})\r\n    | extend PCI = toint(properties.additionalData.PermissionsCreepIndexScore)\r\n    | where PCI >= {PermissionsCreepIndexScore}\r\n    | where resourceName == '{RSName1}'\r\n    | extend used = tostring(properties.additionalData.used)\r\n    | extend unused = tostring(properties.additionalData.unused)\r\n    | extend links = strcat('https://',tostring(properties.links.azurePortal))\r\n    | project resourceId, resourceName, PCI, used, unused, links",
        "size": 0,
        "title": "PCI (PermissionsCreepIndexScore) Data Details",
        "queryType": 1,
        "resourceType": "microsoft.resources/tenants",
        "crossComponentResources": [
          "value::tenant"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "PCI",
              "formatter": 8,
              "formatOptions": {
                "palette": "orangeDark"
              }
            },
            {
              "columnMatch": "used",
              "formatter": 1
            },
            {
              "columnMatch": "unused",
              "formatter": 1
            },
            {
              "columnMatch": "links",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Url"
              }
            }
          ],
          "rowLimit": 10
        }
      },
      "name": "CIEM-1b",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## CIEM - Permissions of inactive identities\r\n\r\nMicrosoft Defender for Cloud discovered an identity that has not performed any action on any resource within your Azure subscription in the past 45 days. It is recommended to revoke permissions of inactive identities, in order to reduce the attack surface of your cloud environment.\r\n\r\n----"
      },
      "name": "テキスト - 4 - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "securityresources\r\n    | where type == \"microsoft.security/assessments\"\r\n    | extend source = trim(' ', tolower(tostring(properties.resourceDetails.Source)))\r\n    | where source in ({source})\r\n    | where subscriptionId in ({subscription})\r\n    | extend resourceId = trim(' ', tolower(tostring(case(\r\n        source =~ \"azure\", properties.resourceDetails.Id,\r\n        source =~ \"aws\" and isnotempty(tostring(properties.resourceDetails.ConnectorId)), properties.resourceDetails.Id,\r\n        source =~ \"gcp\" and isnotempty(tostring(properties.resourceDetails.ConnectorId)), properties.resourceDetails.Id,\r\n        source =~ 'aws', properties.resourceDetails.AzureResourceId,\r\n        source =~ 'gcp', properties.resourceDetails.AzureResourceId,\r\n        extract('^(.+)/providers/Microsoft.Security/assessments/.+$',1,id)\r\n        ))))\r\n    | extend assessmentKey = tostring(name)\r\n    | where assessmentKey == \"8b0bd683-bcfe-4ab1-96b9-f15a60eaa89d\"\r\n    | extend resourceName = trim(\" \", tostring(properties.additionalData.ResourceName))\r\n    | extend resourceType = trim(\" \", tostring(properties.additionalData.ResourceType))\r\n    | where resourceType in ({ResourceType})\r\n    | extend PCI = toint(properties.additionalData.PermissionsCreepIndexScore)\r\n    | extend FirstEvaluationDate = tostring(properties.status.firstEvaluationDate)\r\n    | extend StatusChangeDate = tostring(properties.status.statusChangeDate)\r\n    | project resourceId, resourceName, resourceType, source, subscriptionId, PCI, FirstEvaluationDate, StatusChangeDate\r\n    | where PCI >= {PermissionsCreepIndexScore}\r\n    | order by PCI desc",
        "size": 0,
        "title": "PCI (PermissionsCreepIndexScore) Data",
        "showRefreshButton": true,
        "exportFieldName": "resourceName",
        "exportParameterName": "RSName2",
        "showExportToExcel": true,
        "queryType": 1,
        "resourceType": "microsoft.resources/tenants",
        "crossComponentResources": [
          "value::tenant"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "resourceId",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": null,
                "showIcon": true
              }
            },
            {
              "columnMatch": "subscriptionId",
              "formatter": 15,
              "formatOptions": {
                "linkTarget": null,
                "showIcon": true
              }
            },
            {
              "columnMatch": "PCI",
              "formatter": 8,
              "formatOptions": {
                "palette": "orangeDark"
              }
            },
            {
              "columnMatch": "FirstEvaluationDate",
              "formatter": 6
            },
            {
              "columnMatch": "StatusChangeDate",
              "formatter": 6
            },
            {
              "columnMatch": "PermissionsCreepIndexScore",
              "formatter": 8,
              "formatOptions": {
                "min": 1,
                "max": 100,
                "palette": "orange"
              }
            },
            {
              "columnMatch": "id",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": null,
                "showIcon": true
              }
            }
          ],
          "filter": true
        },
        "sortBy": []
      },
      "name": "CIEM-2a",
      "styleSettings": {
        "showBorder": true
      }
    }
  ],
  "fallbackResourceIds": [
    "Azure Security Center"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}